DATABASEDW=datawarehouse
DATABASEST=staging
DATABASECT=controller
USER=root
PASS=
PATH=C:/Users/NGUYEN VAN HAU/Datawarehouse/KQXS/
HOUR=20
MINUTE=0
SECOND=0
FTP=
SOURCE_NAME=Xô\u0309 sô\u0301 minh ngo\u0323c
CONTACT=Nguyê\u0303n V\u0103n Hâ\u0323u
ID_CONFIG=
VITUAL_PATH=/Nhom11
FTP_SERVER_ADDRESS = 10.51.0.47
FTP_SERVER_PORT_NUMBER = 21
FTP_TIMEOUT =40000
BUFFER_SIZE =1048576
FTP_USERNAME =Van_hau
FTP_PASSWORD =